.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  padding: 16px;
  box-sizing: border-box;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-top: 24px;
}

button {
  
  margin: 5px;
}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.button-container {
  position: fixed;
  bottom: 16px;
  right: 16px;
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.button-container .edit-button {
  background-color: #0275d8;
  color: white;
  font-weight: bold;
  margin: 0 8px;
  transition: all 0.1s linear 0.1s;
}

.button-container .edit-button:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
  transform: scale(1.1);
}

.button-container .novo-button {
  background-color: #0275d8;
  color: white;
  font-weight: bold;
  margin: 0 8px;
  transition: all 0.1s linear 0.1s;
}

.button-container .novo-button:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
  transform: scale(1.1);
}

.button-container .delete-button {
  background-color: #dc3545;
  color: white;
  font-weight: bold;
  margin: 0 8px;
  transition: all 0.1s linear 0.1s;
}

.button-container .delete-button:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
  transform: scale(1.1);
}